<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:ems="10"
            android:hint="IngreseCorreo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:ems="10"
            android:hint="IngreseContraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/agregar"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:backgroundTint="@color/black"
            android:text="GUARDAR" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="290dp" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="422dp"
            android:layout_height="84dp"
            android:backgroundTint="@color/black"
            android:text="ELIMINAR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>